{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--follow-imports=silent",
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty"
  ],
  "editor.formatOnSave": true,
  "python.linting.lintOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=120"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.linting.flake8Args": ["--ignore=E402,W503", "--max-line-length=120"],
  "autoDocstring.docstringFormat": "numpy",
  "plantuml.exportOutDir": "./",
  "plantuml.exportSubFolder": false,
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "ms-python.python"
  },
  "cSpell.words": [
    "khcoder",
    "jumanpp",
    "juman",
    "mecab",
    "NEologd",
    "ipadic",
    "mrph",
    "mrphs",
    "jaccard",
    // 品詞
    "meisi",
    "hinshi",
    "meishi",
    "doushi",
    "keiyoushi",
    "fukushi",
    "kandoushi",
    "katsuyou",
    "genkei",
    "yomi",
    "hatsuon",
    "edogawa",
    "combi",
    "coef",
    "plotly",
    "plotlyjs",
    "textposition",
    "customdata",
    "iterrows",
    "hovertemplate",
    "showlegend",
    "borderwidth",
    "clickmode",
    "legendgroup",
    "legendgrouptitle",
    "colorscale",
    "backgroundcolor",
    "xaxis",
    "yaxis",
    "zaxis",
    "kyouki",
    "kyoki",
    "syno",
    "iloc",
    "kaijin",
    "nijumenso",
    "thead",
    "midashi",
    "bunrui",
    "imis",
    "repname",
    "midasi",
    "hinsi",
    "katuyou",
    "arcname"
  ],
  "python.analysis.typeCheckingMode": "off"
}
